8. All orders for more than $1000.

mysql> SELECT * FROM orders WHERE Amt > 1000;
+------+---------+------------+------+------+--------+
| Onum | Amt     | Odate      | Cnum | Snum | Rating |
+------+---------+------------+------+------+--------+
| 1001 | 5000.00 | 1994-10-03 | 1001 | 1001 |    150 |
| 1002 | 2500.00 | 1994-10-04 | 1002 | 1002 |    200 |
| 1004 | 2000.00 | 1994-10-12 | 1004 | 1004 |    250 |
| 1005 | 3200.00 | 1994-10-13 | 1005 | 1005 |    300 |
| 1006 | 1400.00 | 1994-10-01 | 1006 | 1006 |     75 |
| 1008 | 5000.00 | 1994-10-12 | 1008 | 1008 |    354 |
+------+---------+------------+------+------+--------+
6 rows in set (0.00 sec)


