5. Produce orderno, amount, and date from all rows in the orders table.

mysql> SELECT Onum, Amt, Odate FROM orders;
+------+---------+------------+
| Onum | Amt     | Odate      |
+------+---------+------------+
| 1001 | 5000.00 | 1994-10-03 |
| 1002 | 2500.00 | 1994-10-04 |
| 1003 | 1000.00 | 1994-10-01 |
| 1004 | 2000.00 | 1994-10-12 |
| 1005 | 3200.00 | 1994-10-13 |
| 1006 | 1400.00 | 1994-10-01 |
| 1007 |  750.00 | 1994-10-15 |
| 1008 | 5000.00 | 1994-10-12 |
+------+---------+------------+
8 rows in set (0.00 sec)