19. Largest order taken by each salesperson, datewise.

mysql> SELECT Snum, Odate, MAX(Amt) FROM orders GROUP BY Snum, Odate;
+------+------------+----------+
| Snum | Odate      | MAX(Amt) |
+------+------------+----------+
| 1001 | 1994-10-03 |  5000.00 |
| 1002 | 1994-10-04 |  2500.00 |
| 1003 | 1994-10-01 |  1000.00 |
| 1004 | 1994-10-12 |  2000.00 |
| 1005 | 1994-10-13 |  3200.00 |
| 1006 | 1994-10-01 |  1400.00 |
| 1007 | 1994-10-15 |   750.00 |
| 1008 | 1994-10-12 |  5000.00 |
+------+------------+----------+
8 rows in set (0.00 sec)