17. All orders except those with 0 or NULL value in amt field.

mysql> SELECT * FROM orders WHERE Amt IS NOT NULL AND Amt <> 0;
+------+---------+------------+------+------+--------+
| Onum | Amt     | Odate      | Cnum | Snum | Rating |
+------+---------+------------+------+------+--------+
| 1001 | 5000.00 | 1994-10-03 | 1001 | 1001 |    150 |
| 1002 | 2500.00 | 1994-10-04 | 1002 | 1002 |    200 |
| 1003 | 1000.00 | 1994-10-01 | 1003 | 1003 |    100 |
| 1004 | 2000.00 | 1994-10-12 | 1004 | 1004 |    250 |
| 1005 | 3200.00 | 1994-10-13 | 1005 | 1005 |    300 |
| 1006 | 1400.00 | 1994-10-01 | 1006 | 1006 |     75 |
| 1007 |  750.00 | 1994-10-15 | 1007 | 1007 |    225 |
| 1008 | 5000.00 | 1994-10-12 | 1008 | 1008 |    354 |
+------+---------+------------+------+------+--------+
8 rows in set (0.00 sec)

